Pitch = 30.0
Yaw = 240.0
camDistance = 1000.0f;
PATH_TO_ROBOTEMPLATE =  RobotStandard\Yaskawa-gp8-113k.fbx
PATH_TO_3D_HUNG =  check_pcl\datascan_processed.txt
PATH_TO_3D_Sang =  check_pcl\dataclean.txt
IPC_GET_IMG = Local\ImgAbove
; Address to Inte-Process Communication with Vision 
IPC_GET_IMG_BELOW = Local\ImgBelow
; Address to Inte-Process Communication with Vision 
IPC_GET_STATUS = Local\VisionStatus
; Get robot Position from Robot 
IPC_GET_POS = Local\Robpos
; Get adjusted 3D coordinator
IPC_GET_COOR3DMESH = Local\Coor3DMesh
; Get 3D chart 
IPC_GET_CHART = Local\ChartInspection
; Send mapping data with Vision 
IPC_SEND_TRIGGER = Local\TriggerVision

[theme][Dark]
winbg =			0.13 0.14 0.26 1.0
menubarbg =		0.8 0.95 0.1 0.3
separator =		0.65 0.21 0.16 1.0
header =		0.32 0.6 0.4 0.6
headerhovered = 0.3 0.3 0.3 1.0
headeractive =	0.23 0.24 0.40 1.0
button =		0.13 0.14 0.40 1.0
buttonhovered = 0.3 0.3 0.3 1.0
buttonactive =	0.15 0.15 0.15 1.0
framebg =		0.13 0.14 0.40 1.0
framebghovered = 0.3 0.3 0.3 1.0
framebgactive = 0.5 0.15 0.15 1.0
tab =			0.13 0.14 0.40 1.0
tabhovered =	0.3 0.3 0.3 1.0
tabactive =		0.85 0.15 0.15 1.0
tabunfocused = 0.13 0.14 0.40 1.0
tabunfocusedhovered = 0.1 0.4 0.3 0.6
titlebg =		0.13 0.14 0.40 1.0
titlebgactive = 0.1 0.15 0.95 1.0
titlebgcollapsed = 0.13 0.14 0.40 1.0
textcolor =		1.0 1.0 1.0 1.0
scrollbarbg =	0.13 0.14 0.26 0.3

[theme][Light]
winbg = 0.95 0.95 0.95 1.0
menubarbg = 0.85 0.85 0.85 1.0
separator = 0.7 0.7 0.7 1.0
header = 0.7 0.7 0.7 1.0
headerhovered = 0.8 0.8 0.8 1.0
headeractive = 0.6 0.6 0.6 1.0
button = 0.8 0.8 0.8 1.0
buttonhovered = 0.9 0.9 0.9 1.0
buttonactive = 0.7 0.7 0.7 1.0
framebg = 0.85 0.85 0.85 1.0
framebghovered = 0.9 0.9 0.9 1.0
framebgactive = 0.85 0.85 0.85 1.0
tab = 0.8 0.8 0.8 1.0
tabhovered = 0.7 0.7 0.7 1.0
tabactive = 0.7 0.7 0.7 1.0
tabunfocused = 0.8 0.8 0.8 1.0
tabunfocusedhovered = 0.8 0.8 0.8 1.0
titlebg = 0.85 0.85 0.85 1.0
titlebgactive = 0.85 0.85 0.85 1.0
titlebgcollapsed = 0.85 0.85 0.85 1.0
textcolor = 0.01 0.1 0.01 1.0
scrollbarbg = 0.95 0.95 0.95 1.0

[theme][DarkGreen]
winbg = 0.0 0.15 0.08 1.0
menubarbg = 0.0 0.2 0.0 1.0
separator = 0.0 0.5 0.3 1.0
header = 0.0 0.4 0.0 1.0
headerhovered = 0.0 0.45 0.09 1.0
headeractive = 0.09 0.45 0.10 1.0
button = 0.0 0.3 0.0 1.0
buttonhovered = 0.07 0.45 0.20 1.0
buttonactive = 0.0 0.25 0.0 1.0
framebg = 0.0 0.2 0.0 1.0
framebghovered = 0.0 0.25 0.0 1.0
framebgactive = 0.0 0.15 0.0 1.0
tab = 0.0 0.2 0.0 1.0
tabhovered = 0.0 0.25 0.0 1.0
tabactive = 0.0 0.15 0.0 1.0
tabunfocused = 0.0 0.2 0.0 1.0
tabunfocusedhovered = 0.0 0.25 0.0 1.0
titlebg = 0.0 0.2 0.0 1.0
titlebgactive = 0.0 0.15 0.0 1.0
titlebgcollapsed = 0.0 0.2 0.0 1.0
textcolor = 0.99 0.99 0.99 1.0
scrollbarbg = 0.0 0.15 0.0 1.0