2024/6/9 14:28:23 Code (49934465): MotionManager failure. Ensure remote control mode is selected.
2024/6/9 16:12:25 Code (196617): Acceleration ratio out of range. Valid ranges are 0.01%-100.00%.
2024/6/9 16:17:27 Code (49934465): MotionManager failure. Ensure remote control mode is selected.
2024/6/9 18:15:17 Code (49934480): Timeout
2024/6/9 18:45:2 Code (49934480): Timeout
2024/6/9 19:4:14 Code (49934480): Timeout
2024/6/9 19:6:32 Code (49934480): Timeout
2024/6/9 19:12:49 Code (49934480): Timeout
2024/6/9 19:19:25 Code (49934480): Timeout
2024/6/9 19:33:26 Code (49934480): Timeout
2024/6/9 20:0:2 Code (49934511): Acceleration Value Out Of Range
2024/6/9 20:8:13 Code (196617): Acceleration ratio out of range. Valid ranges are 0.01%-100.00%.
2024/6/9 20:8:50 Code (196617): Acceleration ratio out of range. Valid ranges are 0.01%-100.00%.
2024/6/9 20:54:55 Code (49934480): Timeout
